PORT=3013
NODE_ENV=development


# Database Configuration
DB_TYPE=mysql  # Options: mysql, postgres, mongodb


DB_USERNAME=root
DB_PASSWORD=Qoreadmin25
DB_DATABASE=talenspark
DB_HOST=127.0.0.1
DB_PORT=3306


# MySQL/PostgreSQL specific
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

QOREAI_KEY=Frg7KYsz.zxMvH1V6rIFuvaajOAoGBmZBUsQ9ZfRi

# QORE AI Configuration
QORE_INTERNAL_API_KEY=Frg7KYsz.zxMvH1V6rIFuvaajOAoGBmZBUsQ9ZfRi

# UltraVox API Configuration
ULTRAVOX_API_URL=https://api.ultravox.ai
ULTRAVOX_API_KEY=Frg7KYsz.zxMvH1V6rIFuvaajOAoGBmZBUsQ9ZfRi




